ea4bc82a6ad023ab7ee23ee620429895
::res://::1745304449
icon.svg::CompressedTexture2D::1439422825425990574::1739266469::1740128401::1::::<><>::
obstacle.svg::CompressedTexture2D::4274943526981993906::1740062719::1740128401::1::::<><>::
README.md::TextFile::-1::1740127268::0::1::::<><>::
::res://instances/::1745304449
obstakel.gd::GDScript::-1::1740128895::0::1::::Obstakel<>StaticBody2D<>::
obstakel.tscn::PackedScene::9037293956718728757::1740664467::0::1::::<><>::res://instances/obstakel.gd<>uid://b152xv1s5oeas::::res://obstacle.svg
speler.gd::GDScript::-1::1740664465::0::1::::<>CharacterBody2D<>::
speler.tscn::PackedScene::6738590062026488357::1740664467::0::1::::<><>::res://instances/speler.gd<>uid://urjc3xdcirde::::res://icon.svg
::res://instances/upgrades/::1745304449
upgrade2.svg::CompressedTexture2D::2377477539663057807::1745304442::1745304449::1::::<><>::
upgrade_speed.gd::GDScript::-1::1745304421::0::1::::<>Area2D<>::
upgrade_speed.tscn::PackedScene::3711569709952083485::1745304394::0::1::::<><>::
::res://levels/::1740664467
level1.tscn::PackedScene::3894835598268290209::1740664467::0::1::::<><>::uid://c3ahugo08oqf2::::res://instances/speler.tscn<>uid://d10y58h7nboc8::::res://instances/obstakel.tscn
