ea4bc82a6ad023ab7ee23ee620429895
::res://::1745570763
icon.svg::CompressedTexture2D::1439422825425990574::1739266469::1740128401::1::::<><>::
obstacle.svg::CompressedTexture2D::4274943526981993906::1740062719::1740128401::1::::<><>::
README.md::TextFile::-1::1740127268::0::1::::<><>::
::res://instances/::1745503744
obstakel.gd::GDScript::-1::1745503696::0::1::::Obstakel<>Area2D<>::
obstakel.tscn::PackedScene::9037293956718728757::1745503744::0::1::::<><>::res://instances/obstakel.gd<>uid://b152xv1s5oeas::::res://obstacle.svg
speler.gd::GDScript::-1::1745503686::0::1::::<>CharacterBody2D<>::
speler.tscn::PackedScene::6738590062026488357::1745503744::0::1::::<><>::res://instances/speler.gd<>uid://urjc3xdcirde::::res://icon.svg
::res://instances/upgrades/::1745503744
upgrade2.svg::CompressedTexture2D::2377477539663057807::1745304442::1745304449::1::::<><>::
upgrade_speed.gd::GDScript::-1::1745503744::0::1::::<>Area2D<>::
upgrade_speed.tscn::PackedScene::3711569709952083485::1745503744::0::1::::<><>::res://instances/upgrades/upgrade_speed.gd<>uid://84wycenv1k2r::::res://instances/upgrades/upgrade2.svg
::res://levels/::1745503744
level1.tscn::PackedScene::3894835598268290209::1745503744::0::1::::<><>::uid://c3ahugo08oqf2::::res://instances/speler.tscn<>uid://d10y58h7nboc8::::res://instances/obstakel.tscn<>uid://bs46amsw8n5k0::::res://instances/upgrades/upgrade_speed.tscn
