[gd_scene load_steps=6 format=3 uid="uid://d10y58h7nboc8"]

[ext_resource type="Script" path="res://instances/obstakel.gd" id="1_f3gkc"]
[ext_resource type="Texture2D" uid="uid://b152xv1s5oeas" path="res://obstacle.svg" id="1_h8buh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tmr5q"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eq855"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_66076"]
radius = 50.0

[node name="obstakel" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_tmr5q")
script = ExtResource("1_f3gkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h8buh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eq855")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_66076")
